REACT_APP_API_URL=http://localhost:5106/api
REACT_APP_ASP_NET_CORE_APP_URL=http://localhost:5106

; REACT_APP_API_URL=https://localhost:7174/api
; REACT_APP_ASP_NET_CORE_APP_URL=https://localhost:7174

